# Xg

./: .editorconfig  .gitignore  README.md  Xg.sln  paket.dependencies
.config/: dotnet-tools.json
src/Xg.Client/: Main.fs  Others.fs  Startup.fs  Xg.Client.fsproj  paket.references
src/Xg.Client/Properties/: launchSettings.json
src/Xg.Client/wwwroot/: main.html
src/Xg.Server/: BookService.fs  Index.fs  OthersService.fs  Startup.fs  Xg.Server.fsproj  paket.references
src/Xg.Server/Properties/: launchSettings.json
